# Gemini AI Chatbot API Key
VITE_GEMINI_API_KEY=AIzaSyA903o03NGo6pPx3cMQ9c8JDdjzzjnB88U

# Supabase
VITE_SUPABASE_URL=https://youkuglyuzozoaeqceql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdWt1Z2x5dXpvem9hZXFjZXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjQ3MzYsImV4cCI6MjA4MTM0MDczNn0.y8S7BJppMUjknWChSyoOgKDhbtdvkMqkE8tLmaFOp40
